
<blissed trim="true">

  <process name="example.1"
           start="1">

    <state name="1">
      <description>
        This is state #1.
      </description>
      <activity>
        example.1.state.1.activity
      </activity>
    </state>

    <state name="2"
           terminal="true">
      <description>
        This is state #2.
      </description>
      <activity>
        example.1.state.2.activity
      </activity>
    </state>

    <state name="3">
      <description>
        This is state #3.
      </description>
      <activity>
        example.1.state.3.activity.before
        <do-process name="example.2"/>
        example.1.state.3.activity.after
      </activity>
    </state>

    <state name="4" terminal="true">
      <activity>
        example.1.state.4.activity
      </activity>
    </state>

    <transition from="1"
                  to="2">
      <description>
        Go from #1 to #2
      </description>
      <guard>
        example.1.transition.1-2
        <fail/>
      </guard>
    </transition>

    <transition from="1"
                  to="3">
      <description>
        Go from #1 to #3
      </description>
      <guard>
        example.1.transition.1-3
      </guard>
    </transition>

    <transition from="3"
                  to="4">
      <guard>
        example.1.transition.3-4
        <pass/>
      </guard>
    </transition>
  </process>

  <process name="example.2"
           start="1">

    <state name="1">
      <activity>
        example.2.state.1
      </activity>
    </state>

    <state name="2" terminal="true">
      <activity>
        example.2.state.2
      </activity>
    </state>

    <transition from="1"
                to="2">
      <guard>
        example.2.transition.1-2
      </guard>
    </transition>

  </process>

  <spawn-process name="example.1"/>

</blissed>
